# Copyright (c) 2026 The Zephyr Project Contributors
# SPDX-License-Identifier: Apache-2.0
#
# Vendored from Zephyr PR #109961
# (commit 49788e986286245610c15fc36bd0cd73baba0011), Apache-2.0.
# Interim copy; #109961 MERGED upstream 2026-06-03 (drop when Zephyr is bumped past 4.4.0).
# See docs/07_UPSTREAM_PLAN.md.

config ADC_M5PM1
	bool "M5Stack M5PM1 ADC driver"
	default y
	depends on DT_HAS_M5STACK_M5PM1_ADC_ENABLED
	select MFD
	help
	  Enable ADC support for the M5Stack M5PM1.

config ADC_M5PM1_INIT_PRIORITY
	int "M5PM1 ADC driver initialization priority"
	depends on ADC_M5PM1
	default 81
	help
	  Initialization priority for the M5PM1 ADC driver. It must be
	  greater than the MFD initialization priority.
